# mydataharbor-jdbc

./: README.md  pom.xml
mydataharbor-jdbc-common/: pom.xml
mydataharbor-jdbc-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/jdbc-hive-1.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/jdbc-hive-1.1.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/jdbc-hive-1.2.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/jdbc-hive-2.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/jdbc-hive-2.1.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/jdbc-hive-2.2.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/jdbc-hive-2.3.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/jdbc-hive-3.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-hive-plugin/jdbc-hive-3.1.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-mysql-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-mysql-plugin/jdbc-mysql-5.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-mysql-plugin/jdbc-mysql-5.1.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-mysql-plugin/jdbc-mysql-5.1.x-plugin/src/main/java/mydataharbor/plugin/jdbc/mysql/: MysqlToMysqlCreator.java
mydataharbor-jdbc-plugin/jdbc-mysql-plugin/jdbc-mysql-6.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-mysql-plugin/jdbc-mysql-8.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-oracle-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-12.2-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-19.11-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-19.6-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-19.7-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-19.8-plugin/: pom.xml
mydataharbor-jdbc-plugin/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-21.1-plugin/: pom.xml
mydataharbor-jdbc-plugins/: pom.xml
mydataharbor-jdbc-plugins/jdbc-clickhouse-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-clickhouse-plugin/jdbc-clickhouse-0.1.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-clickhouse-plugin/jdbc-clickhouse-0.1.x-plugin/src/main/java/mydataharbor/plugin/jdbc/clickhouse/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-clickhouse-plugin/jdbc-clickhouse-0.2.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-clickhouse-plugin/jdbc-clickhouse-0.2.x-plugin/src/main/java/mydataharbor/plugin/jdbc/clickhouse/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-clickhouse-plugin/jdbc-clickhouse-0.3.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-clickhouse-plugin/jdbc-clickhouse-0.3.x-plugin/src/main/java/mydataharbor/plugin/jdbc/clickhouse/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-hive-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-1.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-1.0.x-plugin/src/main/java/mydataharbor/plugin/jdbc/hive/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-1.1.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-1.1.x-plugin/src/main/java/mydataharbor/plugin/jdbc/hive/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-1.2.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-1.2.x-plugin/src/main/java/mydataharbor/plugin/jdbc/hive/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-2.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-2.0.x-plugin/src/main/java/mydataharbor/plugin/jdbc/hive/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-2.1.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-2.1.x-plugin/src/main/java/mydataharbor/plugin/jdbc/hive/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-2.2.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-2.2.x-plugin/src/main/java/mydataharbor/plugin/jdbc/hive/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-2.3.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-3.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-hive-plugin/jdbc-hive-3.1.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-mysql-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-mysql-plugin/jdbc-mysql-5.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-mysql-plugin/jdbc-mysql-5.1.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-mysql-plugin/jdbc-mysql-6.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-mysql-plugin/jdbc-mysql-8.0.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-oracle-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-12.2-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-19.11-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-19.3-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-19.6-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-19.7-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-19.8-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-oracle-plugin/jdbc-oracle-ojdbc8-21.1-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-plugin/src/main/java/mydataharbor/plugin/jdbc/: DefaultAutoScanPipelineCreator.java
mydataharbor-jdbc-plugins/jdbc-postgresql-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-postgresql-plugin/jdbc-postgresql-42.5.x-plugin/: pom.xml
mydataharbor-jdbc-plugins/jdbc-postgresql-plugin/jdbc-postgresql-9.4.x-plugin/: pom.xml
mydataharbor-jdbc-sink/: pom.xml
mydataharbor-jdbc-source/: pom.xml
(+87 files in other folders)
