<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mydataharbor-plugin-plugins</artifactId>
    <groupId>com.mydataharbor</groupId>
    <version>2.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>${revision}</version>
  <packaging>pom</packaging>

  <artifactId>mydataharbor-jdbc-plugins</artifactId>

  <properties>
    <revision>2.0.2-SNAPSHOT</revision>
    <plugin.version>${project.version}</plugin.version>
  </properties>

  <modules>
    <module>jdbc-mysql-plugin</module>
    <module>jdbc-oracle-plugin</module>
    <module>jdbc-hive-plugin</module>
    <module>jdbc-plugin</module>
    <module>jdbc-clickhouse-plugin</module>
    <module>jdbc-postgresql-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-jdbc-source</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-jdbc-sink</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>