<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>mydataharbor-plugin-plugins</artifactId>
    <groupId>com.mydataharbor</groupId>
    <version>1.0.3-RELEASE</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <artifactId>mydataharbor-jdbc-plugin</artifactId>

  <modules>
    <module>jdbc-mysql-plugin</module>
    <module>jdbc-oracle-plugin</module>
    <module>jdbc-hive-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-source-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mydataharbor</groupId>
      <artifactId>mydataharbor-sink-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>